<html>
 <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Baldozoran : Random Quote Machine</title>
  <script>
    const QUOTEBANK = [
      {
        quote: "When the power of love becomes the love of power, the world will know peace.",
        author: "Jimi Hendrix"
      },
      {
        quote: "Innovation distinguishes between a leader and a follower.",
        author: "Steve Jobs"
      },
      {
        quote: "Learning never exhausts the mind",
        author: "Leonardo da Vinci"
      },
      {
        quote: "Be yourself; everyone else is already taken.",
        author: "Oscar Wilde"
      },
      {
        quote: "So many books, so little time.",
        author: "Frank Zappa"
      },
      {
        quote: "Be the change that you wish to see in the world.",
        author: "Gandhi"
      },
      {
        quote: "Be the change that you wish to see in the world.",
        author: "Frank Zappa"
      },
      {
        quote: "Without music, life would be a mistake.",
        author: "Friedrich Nietzsche"
      }
      
      
    ];
    window.onload=init;
    function init(){
      generateQuote();
    }
    function generateQuote(){
      let quoteSize = QUOTEBANK.length;
      let randomIndex = Math.floor(Math.random() * quoteSize);
      let randomQuoteData = QUOTEBANK[randomIndex];
      
      let twitterLink = "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=";
      // add quote
      let quoteInApiFormat = randomQuoteData.quote.replace(/ /g, "%20");
      twitterLink+=quoteInApiFormat;
      // add author
      let authorInApiFormat = randomQuoteData.author.replace(/ /g, "%20");
      twitterLink+= " - " + authorInApiFormat;
      
      document.getElementById("tweet-quote").href = twitterLink;
      document.getElementById("text").innerText=randomQuoteData.quote;
      document.getElementById("author").innerText= " - " + randomQuoteData.author;
      console.log(document.getElementById("tweet-quote").href);
     }
   </script>
   
   <style>
   @import url('https://https://fonts.google.com/specimen/Mukta');
* {
  margin: 0;
  padding: 0;
  list-style: none;
  vertical-align: baseline;
}

div {
  position: relative;
  z-index: 2;
}

body {
  background-color: #388;
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  width: 450px;
  text-align: center;
  display: block;
  margin: 15px auto 30px auto;
  font-size: 0.8em;
  color: #fff;
}
.footer a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}

#quote-box {
  border-radius: 3px;
  position: relative;
  width: 450px;
  padding: 40px 50px;
  display: table;
  background-color: #fff;
}
#text {
  text-align: center;
  width: 450px;
  height: auto;
  clear: both;
  font-weight: 500;
  font-size: 2em;
}
#author {
  width: 450px;
  height: auto;
  clear: both;
  padding-top: 20px;
  font-size: 1em;
  text-align: right;
}
#new-quote {
  float: right;
  height: 38px;
  border: none;
  border-radius: 3px;
  color: #fff;
  background-color: #333;
  outline: none;
  font-size: 0.85em;
  padding: 8px 18px 6px 18px;
  opacity: 1;
  cursor: pointer;
}
hr{
    margin-top:100px;
    margin-bottom:30px;
}
   </style>
 </head>
  
  <body>
    <div id="wrapper">
        <wrapper id="quote-box">
        <div id="text"></div>
        <br>
        <div id="author" style="float:right"></div>
        <hr>
        <div>
            <button class="buttons" id="new-quote" onClick="generateQuote()">New Quote</button>
            <a href="#" id="tweet-quote" target="_blank" class="button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
        </div>
        </wrapper>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="script.js"></script>
        <div class="footer">by <a href="https://github.com/baldozoran/randomquotegenrator">baldozoran</a></div>
    </div>
  </body>
</html>